body{
    font-family: Overpass;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Work Sans";
    font-weight: 600;
}
.btn{
    font-family: "Work Sans";
}
.demo-panel {
    display: flex;
    overflow: hidden;
    height: 100vh;
}
.demo-area{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.demo-sidebar {
    width: 320px;
    overflow: auto;
    height: 100vh;
    padding: 25px;
    background: #160f16;
}

.modal-preview{
    opacity: 0.7;
    transition: all ease 0.2s;
    overflow: hidden;
}

.modal-preview:hover {opacity: 1;}
.frame-window {flex: 1;}
.iframe{
    width: 100%;
    height: 100vh;
    border: 0;
}
.modal-name {
    color: #fff;
    text-decoration: none;
    position: absolute;
    z-index: 1;
    bottom: 10px;
    background: #000;
    padding: 4px 10px;
    font-size: 10px;
    left: 10px;
    border-radius: 29px;
    text-transform: uppercase;
    font-weight: 600;
}

.open-frame,.open-frame:hover {
    text-decoration: none;
    position: relative;
    display: block;
    border: 2px solid rgba(255, 255, 255, 0.18);
    border-radius: 0.25rem;
    height: 181.89px;
    background: rgba(255, 255, 255, 0.09);
}
.font-worksans{
    font-family: 'Work Sans';
    font-weight: 600;
}
.underline{
    color: inherit;
    border-bottom: 1px dashed currentColor;
    transition: all ease 0.2s;
}
.underline:hover{
    text-decoration: none;
    color: inherit;
    border-bottom: 1px solid currentColor;
}
@media (max-width: 768px){
    .frame-window{
        display: none;
    }
    .demo-sidebar{
        flex: 1;
    }
}

