<!doctype html>
<html lang="en">
<head>
    <title>Lunar -  Free Bootstrap Modal and Popups  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Lunar CSS -->
    <link rel="stylesheet" href="assets/css/lunar.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
    <link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
</head>
<body>
    <header class="text-white" style="background-color: #122947">
        <div class="container">
            <div class="row m-h-100">
                <div class="col-md-8  text-center m-auto">
                    <h1 class="display-4   font-worksans">🎉 Modal as Popup </h1>
                    <p class=" fadeIn text-white-50">Lunar modal can be used as popup 🎉 in page like cookie banner etc. just add attribute <span class="underline">data-widget="true"</span> to .modal and it will add .body-scrollable to body so you scroll the page PS make sure you add data-focus="false" to avoid focusing on modal when initialised </p>
                </div>
                <div class="text-center m-auto col-md-6  ">
                    <p>

                        <img class="mw-100" src="assets/img/cherry-success.png" alt="">
                    </p>
                    <p>
                        <a href="https://icons8.com" target="_blank" class="underline">illustration by Ouch.pics
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <section class="" style="background-color: #f8f8f6" >
        <div class="container">
            <div class="row m-h-100">
                <div class="col-md-6 m-auto">

                    <h1 class="display-3 font-worksans">Dummy Section</h1>
                    <p class="text-muted">
                       Accept the cookie policy and move on with your life. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet at, expedita quia quibusdam quis quo repellat ullam voluptas? Beatae doloremque excepturi illum itaque non obcaecati porro quae quia ullam!
                    </p>
                </div>
                <div class="text-center m-auto col-md-6 text-center  ">
                    <p>

                        <img class="mw-100" src="assets/img/cherry-done.png" alt="">
                    </p>
                    <p>
                        <a href="https://icons8.com" target="_blank" class="underline">illustration by Ouch.pics
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="" style="background-color: #dde9ed" >
        <div class="container">
            <div class="row m-h-100">
                <div class="text-center m-auto col-md-6 text-center  ">
                    <p>

                        <img class="mw-100" src="assets/img/cherry-waiting.png" alt="">
                    </p>
                    <p>
                        <a href="https://icons8.com" target="_blank" class="underline">illustration by Ouch.pics
                        </a>
                    </p>
                </div>
                <div class="col-md-6 m-auto">

                    <h1 class="display-3 font-worksans">Dummy Section</h1>
                    <p class="text-muted">
                        Accept the cookie policy and move on with your life. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet at, expedita quia quibusdam quis quo repellat ullam voluptas? Beatae doloremque excepturi illum itaque non obcaecati porro quae quia ullam!
                    </p>
                </div>

            </div>
        </div>
    </section>



    <!-- Modal -->
    <div class="modal fade modal-bottom-center "  data-focus="false" data-popup="true"   id="demoModal"  tabindex="-1" role="dialog"
         aria-labelledby="demoModal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8 my-auto">
                            <div class="media align-items-center">
                                <div class="media-body">
                                    <h5 class="m-0">Cookie Policy Popup</h5>
                                    <p class="m-0 text-muted"> We use cookies to personalize content and ads to make our site easier for you to use. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-sm-right my-auto">
                            <a href="#" class="btn btn-cta btn-cstm-dark" data-dismiss="modal" aria-label="Close">i understand</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Ends -->

    <!-- Modal Ends -->




<!--end content here-->
<div id="image"></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/lunar.js"></script>

<script src="assets/js/demo.js"></script>
</body>
</html>