<!doctype html>
<html lang="en">
<head>
    <title>Lunar -  Free Bootstrap Modal and Popups  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Lunar CSS -->
    <link rel="stylesheet" href="assets/css/lunar.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
    <link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
</head>
<body>
    <header class="" style="background-color: #f2c5bc">
        <div class="container">
            <div class="row m-h-100">
                <div class="col-md-6 my-auto">
                   <h1>
                       Positioning Example
                   </h1>
                    <p>
                        To set modal position add positioning .modal-top-left, .modal-top-right, .modal-bottom-left, .modal-bottom-right, .modal-top-center class with .modal to set its desired position.
                    </p>
                    <div>
                        <button type="button" class="btn btn-cstm-dark btn-cta mb-1" data-modal-position="modal-top-left">
                            Top Left
                        </button>
                        <button type="button" class="btn btn-cstm-dark btn-cta mb-1" data-modal-position="" >
                            Top Center (Default)
                        </button>
                        <button type="button" class="btn btn-cstm-dark btn-cta mb-1" data-modal-position="modal-top-right">
                            Top Right
                        </button>
                        <br>
                        <button type="button" class="btn btn-cstm-dark btn-cta mb-1" data-modal-position="modal-bottom-left">
                            Bottom Left
                        </button>
                        <button type="button" class="btn btn-cstm-dark btn-cta mb-1" data-modal-position="modal-bottom-center">
                            Bottom Center
                        </button>
                        <button type="button" class="btn btn-cstm-dark btn-cta mb-1" data-modal-position="modal-bottom-right">
                            Bottom Right
                        </button>


                    </div>
                </div>
                <div class="text-center m-auto col-md-6 animated zoomIn">
                    <p>

                        <img class="mw-100" src="assets/img/pablo-delete-confirmation.png" alt="">
                    </p>
                    <p>
                        <a href="https://icons8.com" target="_blank" class="underline">illustration by Ouch.pics
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!-- Modal -->
    <div class="modal fade auto-off"  id="positionModal"  tabindex="-1" role="dialog"
         aria-labelledby="demoModal" aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">

                <div class="container-fluid">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col-md-12 m-h-20 bg-img rounded-left" style="background-image: url('https://images.unsplash.com/photo-1525097596740-cb2a70e07e3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80')">

                        </div>
                        <div class="col-md-12 text-center py-5 px-sm-5 ">

                            <h2>Position Modal</h2>
                            <p class="text-muted">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                            <form>


                                <button type="submit" class="btn btn-cstm-dark btn-block btn-cta" data-dismiss="modal" aria-label="Close">close modal</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Ends -->




<!--end content here-->
<div id="image"></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/lunar.js"></script>

<script src="assets/js/demo.js"></script>
</body>
</html>