<!doctype html>
<html lang="en">
<head>
    <title>Lunar -  Free Bootstrap Modal and Popups  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Lunar CSS -->
    <link rel="stylesheet" href="assets/css/lunar.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
    <link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
</head>
<body>

<div class="demo-area">
    <button  type="button"  class="btn btn-dark btn-cta" data-toggle="modal" data-target="#demoModal">
        Open Modal
    </button>
</div>
<!-- Modal -->
<div class="modal fade  " id="demoModal"  tabindex="-1" role="dialog"
     aria-labelledby="demoModal" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered " role="document">
        <div class="modal-content">
            <button type="button" class="close light" data-dismiss="modal"
                    aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>

                    <div class=" bg-img rounded " style="background-image: url('https://images.unsplash.com/photo-1507065938252-17f453893fc3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80')">

                            <div class="overlay-light">
                                <div class="text-white text-center m-h-50 d-flex align-items-center justify-content-center">
                                    <div>
                                        <h1 class="pt-sm-3">Upgrade to PRO</h1>
                                        <p class="text-white-50"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                                        </p>
                                        <a href="#" class="btn btn-cstm-light btn-cta" data-dismiss="modal" aria-label="Close" data-dismiss="modal" aria-label="Close">
                                            Upgrade to pro
                                        </a>
                                    </div>
                                </div>
                            </div>


                    </div>


        </div>
    </div>
</div>
<!-- Modal Ends -->




<!--end content here-->
<div id="image"></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/lunar.js"></script>

<script src="assets/js/demo.js"></script>
</body>
</html>