<!doctype html>
<html lang="en">
<head>
    <title>Lunar -  Free Bootstrap Modal and Popups  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Lunar CSS -->
    <link rel="stylesheet" href="assets/css/lunar.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
    <link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
</head>
<body>

<div class="demo-area">
    <button  type="button"  class="btn btn-dark btn-cta" data-toggle="modal" data-target="#demoModal">
        Open Modal
    </button>
</div>
    <!-- Modal -->
    <div class="modal fade "   id="demoModal"  tabindex="-1" role="dialog"
         aria-labelledby="demoModal" aria-hidden="true">
        <div class="modal-dialog  modal-lg modal-dialog-centered " role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-6 bg-img d-none d-sm-flex align-items-end" style="background-image: url('https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1331&q=80')">
                           <div class="pb-5 pt-5 text-white">
                              <div> "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque error esse et ex "</div>
                               <h6>Adam Stuart, Super Paints</h6>
                           </div>
                       </div>
                       <div class="col-md-6 py-5 px-sm-5 ">
                           <h2>Sign Up</h2>
                           <form>
                               <div class="form-row">
                                   <div class="form-group col-md-6">
                                       <label for="inputEmail4">Email</label>
                                       <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                   </div>
                                   <div class="form-group col-md-6">
                                       <label for="inputPassword4">Password</label>
                                       <input type="text" class="form-control" id="inputPassword4" placeholder="Password">
                                   </div>
                               </div>
                               <div class="form-group">
                                   <label for="inputAddress">Address</label>
                                   <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                               </div>
                               <div class="form-group">
                                   <label for="inputAddress2">Address 2</label>
                                   <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                               </div>
                               <div class="form-row">
                                   <div class="form-group col-md-6">
                                       <label for="inputCity">City</label>
                                       <input type="text" class="form-control" id="inputCity">
                                   </div>
                                   <div class="form-group col-md-6">
                                       <label for="inputState">State</label>
                                       <select id="inputState" class="form-control">
                                           <option selected>Choose...</option>
                                           <option>New York</option>
                                       </select>
                                   </div>

                               </div>

                               <button type="submit" class="btn btn-cta btn-cstm-success"  data-dismiss="modal" aria-label="Close">Sign Up</button>
                           </form>
                       </div>
                   </div>
               </div>


            </div>
        </div>
    </div>
    <!-- Modal Ends -->




<!--end content here-->
<div id="image"></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/lunar.js"></script>

<script src="assets/js/demo.js"></script>
</body>
</html>