<!doctype html>
<html lang="en">
<head>
    <title>Lunar -  Free Bootstrap Modal and Popups  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Lunar CSS -->
    <link rel="stylesheet" href="assets/css/lunar.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
    <link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
</head>
<body>

<div class="demo-area">
    <button  type="button"  class="btn btn-dark btn-cta" data-toggle="modal" data-target="#demoModal">
        Open Modal
    </button>
</div>
    <!-- Modal -->
    <div class="modal fade  "   id="demoModal"  tabindex="-1" role="dialog"
         aria-labelledby="demoModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content">
                <button type="button" class="close light" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body p-0" >
                    <div id="carouselExampleIndicators" class="carousel slide bg-rhino rounded" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="px-3 text-white text-center py-5">
                                    <div>
                                        <img src="assets/img/eastwood-come-back-later.png" width="250" class=" mw-100" alt="">

                                    </div>

                                    <h3 class="pt-2">Tired of Managing emails !</h3>
                                    <p class="text-white-50">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, non, quidem? Aliquid corporis cupiditate eius, eos eum
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-cstm-light btn-cta">get started</a>

                                    </p>
                                    <a href="https://icons8.com" class="text-white-50" target="_blank">illustration by Ouch.pics</a>


                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="px-3 text-white text-center py-5">
                                    <div>
                                        <img src="assets/img/eastwood-sign-in.png" width="250" class=" mw-100" alt="">

                                    </div>

                                    <h3 class="pt-2">Skip the mainstream.</h3>
                                    <p class="text-white-50">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, non, quidem? Aliquid corporis cupiditate eius, eos eum
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-cstm-light btn-cta">get started</a>

                                    </p>
                                    <a href="https://icons8.com" class="text-white-50" target="_blank">illustration by Ouch.pics</a>


                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="px-3 text-white text-center py-5">
                                    <div>
                                        <img src="assets/img/eastwood-done.png" width="250" class=" mw-100" alt="">

                                    </div>

                                    <h3 class="pt-2">Yo did it !! Bravo.</h3>
                                    <p class="text-white-50">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, non, quidem? Aliquid corporis cupiditate eius, eos eum
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-cstm-light btn-cta">get started</a>

                                    </p>
                                    <a href="https://icons8.com" class="text-white-50" target="_blank">illustration by Ouch.pics</a>


                                </div>
                            </div>

                        </div>

                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Ends -->




<!--end content here-->
<div id="image"></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/lunar.js"></script>

<script src="assets/js/demo.js"></script>
</body>
</html>