<!doctype html>
<html lang="en">
<head>
    <title>Lunar -  Free Bootstrap Modal and Popups  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Lunar CSS -->
    <link rel="stylesheet" href="assets/css/lunar.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
    <link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
</head>
<body>

<div class="demo-area">
    <button  type="button"  class="btn btn-dark btn-cta" data-toggle="modal" data-target="#demoModal">
        Open Modal
    </button>
</div>
    <!-- Modal -->
    <div class="modal fade modal-bottom-right"      id="demoModal"  tabindex="-1" role="dialog"
         aria-labelledby="demoModal" aria-hidden="true">

        <div class="modal-dialog  modal-sm" role="document">

            <div class="modal-content">
                <button type="button" class="close size-sm light" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body bg-rhino px-sm-3 py-sm-3" >
                    <div class="text-center pb-2"><img src="assets/img/megaphone.png" alt=""></div>
                    <h3 class="text-white text-center ">Feedback</h3>
                    <p class="text-white-50">Your feedback is important to us. please fill the following</p>
                    <ul class="list-group">
                        <div class="list-group-item">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio1" checked name="customRadio"
                                       class="custom-control-input">
                                <label class="custom-control-label" for="customRadio1">Service was not
                                    upto mark.</label>
                            </div>
                        </div>

                        <div class="list-group-item">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio2" name="customRadio"
                                       class="custom-control-input">
                                <label class="custom-control-label" for="customRadio2">Service was Great.</label>
                            </div>
                        </div>

                        <div class="list-group-item">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio3" name="customRadio"
                                       class="custom-control-input">
                                <label class="custom-control-label" for="customRadio3">Pricing
                                    issues.</label>
                            </div>
                        </div>

                        <div class="list-group-item">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio4" name="customRadio"
                                       class="custom-control-input">
                                <label class="custom-control-label" for="customRadio4">Recommend my friends.</label>
                            </div>
                        </div>

                        <div class="list-group-item">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio5" name="customRadio"
                                       class="custom-control-input">
                                <label class="custom-control-label" for="customRadio5">Great
                                    customer support</label>
                            </div>
                        </div>

                    </ul>
                    <div class="pt-2 text-center">
                        <a href="#!" class="btn btn-cstm-light " data-dismiss="modal" aria-label="Close">Share Feedback</a>
                    </div>

                </div>


            </div>
        </div>
    </div>
    <!-- Modal Ends -->




<!--end content here-->
<div id="image"></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/lunar.js"></script>

<script src="assets/js/demo.js"></script>
</body>
</html>