<!doctype html>
<html lang="en">
<head>
    <title>Lunar -  Free Bootstrap Modal and Popups  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Lunar CSS -->
    <link rel="stylesheet" href="assets/css/lunar.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
    <link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
</head>
<body>

<div class="demo-area">
    <button  type="button"  class="btn btn-dark btn-cta" data-toggle="modal" data-target="#demoModal">
        Open Modal
    </button>
</div>
    <!-- Modal -->
    <div class="modal fade "   id="demoModal"  tabindex="-1" role="dialog"
         aria-labelledby="demoModal" aria-hidden="true">
        <div class="modal-dialog modal-lg  modal-dialog-centered  " role="document">
            <div class="modal-content">
                <button type="button" class="close " data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 bg-rhino rounded-left d-flex align-items-center text-center justify-content-center">
                          <div>
                              <img src="assets/img/mirage-payment-processed.png" class="mw-100" width="" alt="">
                              <div class="pt-3 ">
                                  <small  class=" text-white-50"><a class="text-white-50" target="_blank" href="https://icons8.com">Illustration by Icons8</a></small>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-6 m-h-50 d-flex align-items-center justify-content-center">
                          <div class="px-sm-3">
                              <h3>We have Credited $20 in your account</h3>
                              <p class="text-muted">
                                  Invite a friend and earn more points to redeem cashback and exciting offers.
                              </p>

                              <form action="">
                                  <label for="button-addon1">Enter Friends Email to refer</label>

                                  <div class="input-group input-group-lg mb-3">
                                      <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                      <div class="input-group-append">
                                          <button class="btn btn-cstm-dark" type="button" id="button-addon1">Invite</button>
                                      </div>
                                  </div>
                              </form>
                              <div class="pt-3 ">
                                  <small  ><a href="#" data-dismiss="modal" aria-label="Close" class="text-muted">No, I'll skip for Now.</a></small>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Modal Ends -->




<!--end content here-->
<div id="image"></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/lunar.js"></script>

<script src="assets/js/demo.js"></script>
</body>
</html>