<!doctype html>
<html lang="en">
<head>
    <title>Lunar -  Free Bootstrap Modal and Popups  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Lunar CSS -->
    <link rel="stylesheet" href="assets/css/lunar.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
    <link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
</head>
<body>

<div class="demo-area">
    <button  type="button"  class="btn btn-dark btn-cta" data-toggle="modal" data-target="#demoModal">
        Open Modal
    </button>
</div>
    <!-- Modal -->
    <div class="modal fade modal-bottom-right"      id="demoModal"  tabindex="-1" role="dialog"
         aria-labelledby="demoModal" aria-hidden="true">

        <div class="modal-dialog modal-sm " role="document">

            <div class="modal-dialog   modal-sm" role="document">
                <div class="modal-content bg-rhino">

                    <div class="modal-body">

                        <div class="text-white text-center pb-3">

                            <div class="pull-up-sm">

                                    <img width="50" src="assets/img/slack.jpg" class="rounded" >
                            </div>
                            <h5 class="pt-2" >Join the Channel on slack</h5>
                            <p class="text-white-50">
                                Lorem ipsum dolor sit amet, consecte ure non perspiciatis qui veniam
                                vitae!
                            </p>
                        </div>
                        <div class="">
                            <button data-dismiss="modal" class="btn btn-block btn-cstm-light">  Join Team on slack</button>
                            <div class=" pt-2 text-center"><a data-dismiss="modal" class="text-white-50" href="#">Dismiss</a></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal Ends -->




<!--end content here-->
<div id="image"></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/lunar.js"></script>

<script src="assets/js/demo.js"></script>
</body>
</html>