<!doctype html>
<html lang="en">
<head>
    <title>Lunar -  Free Bootstrap Modal and Popups  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Lunar CSS -->
    <link rel="stylesheet" href="assets/css/lunar.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
    <link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
</head>
<body>

<div class="demo-area">
    <button  type="button"  class="btn btn-dark btn-cta" data-toggle="modal" data-target="#demoModal">
        Open Modal
    </button>
</div>
    <!-- Modal -->
    <div class="modal fade modal-bottom-right"   id="demoModal"  tabindex="-1" role="dialog"
         aria-labelledby="demoModal" aria-hidden="true">
        <div class="modal-dialog   modal-sm" role="document">
            <div class="modal-content ">
                <button type="button" class="close light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="bg-rhino" style="background-color: #3e4676;    background-image: url(assets/img/poly.svg);
    background-size: 10px;
    background-repeat: repeat-x;
    background-position: 0 100.1%;">
                    <div class=" py-3 rounded-top text-center">
                        <img src="assets/img/coupon.svg" width="200" class="mw-100" alt="">
                    </div>
                </div>
                <div class="modal-body  py-sm-4">
                    <div class="text-center">
                        <h4 class="">Get 50% Off on our App</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam autem earum eos laborum magnam, nulla optio placeat quod tenetur ullam, veritatis. Aspernatur culpa ea exercitationem molestias officia rerum ullam?
                        </p>
                        <div class="">

                        </div>
                    </div>
                </div>
                <div class="rounded-bottom">
                    <a href="#" class="btn btn-cstm-danger btn-cta  btn-block rounded-0">Claim now!</a>
                </div>

            </div>
        </div>
    </div>
    <!-- Modal Ends -->




<!--end content here-->
<div id="image"></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/lunar.js"></script>

<script src="assets/js/demo.js"></script>
</body>
</html>