<!doctype html>
<html lang="en">
<head>
    <title>Lunar -  Free Bootstrap Modal and Popups  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Lunar CSS -->
    <link rel="stylesheet" href="assets/css/lunar.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
    <link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
</head>
<body>

<div class="demo-area">
    <button  type="button"  class="btn btn-dark btn-cta" data-toggle="modal" data-target="#demoModal">
        Open Modal
    </button>
</div>
    <!-- Modal -->
    <div class="modal fade "   id="demoModal"  tabindex="-1" role="dialog"
         aria-labelledby="demoModal" aria-hidden="true">
        <div class="modal-dialog   modal-dialog-centered " role="document">
            <div class="modal-content">
                <button type="button" class="close light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body rounded bg-rhino text-white border-danger border-thick border-top">
                   <div class="d-flex m-h-30 align-items-center justify-content-center">
                       <div class="text-center pt-2 px-sm-5">
                           <div class="pb-4">
                               <img src="assets/img/invision_icon_pink.png" class="rounded" width="70" alt="">

                           </div>
                           <h3><img src="assets/img/check-decagram.svg" alt=""> Authorize Invision</h3>
                           <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam, consectetur, corporis eius error fugiat illum impedit ipsa ipsam iste modi natus reprehenderit veritatis! Id in maiores nisi porro recusandae.</p>
                            <div class="pt-2 pb-2">
                                <a href="#" data-dismiss="modal" aria-label="Close" class="btn btn-cstm-success btn-cta mr-2">Allow </a>
                                <a href="#" data-dismiss="modal" aria-label="Close" class="btn btn-cstm-dark btn-cta mr-2">Deny</a>
                            </div>
                       </div>
                   </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Modal Ends -->




<!--end content here-->
<div id="image"></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/lunar.js"></script>

<script src="assets/js/demo.js"></script>
</body>
</html>